{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~app": ["src/1-app/index.ts"],
      "~widgets/*": ["src/3-widgets/*/index.ts"],
      "~features/*": ["src/4-features/*/index.ts"],
      "~entities/*": ["src/5-entities/*/index.ts"],
      "~shared/*": ["src/6-shared/*/index.ts"],
      ":package": ["package.json"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "unplugin-vue-router/client",
      "vite-plugin-vue-layouts/client",
      "@total-typescript/ts-reset",
      "./src/1-app/types.d.ts",
      "./src/1-app/shims.d.ts",
      "./src/1-app/typed-router.d.ts",
      "./src/1-app/auto-imports.d.ts",
      "./src/1-app/potree.d.ts"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules", "public"]
}
